<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kamil.nowak</groupId>
    <artifactId>mpr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
       <dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <version>2.3.0</version>
		  <scope>test</scope>
		</dependency>
    </dependencies>
</project>